# SBot

./: README.md  conf.xml
java/SBotMiner/: dependency-reduced-pom.xml  pom.xml
java/SBotMiner/src/main/java/com/ccc/SBotMiner/Evaluation/: UserStats.java
java/SBotMiner/src/main/java/com/ccc/SBotMiner/Pipeline/: Config.java  MatrixBuilder.java  PipelineRunner.java  QCPairExtractor.java  UserDataGrouper.java  UserQCGrouper.java  UserQueryList.java
java/SBotMiner/src/main/java/com/ccc/SERPHistogram/: HistElement.java  SERPHistogram.java
java/SBotMiner/src/main/java/com/ccc/utilities/: FilesUtils.java  Loader.java  MurmurHash.java  StringBytesOutputFormat.java  StringsUtils.java
java/SBotMiner/src/main/java/com/ccc/writables/: LongPairWritable.java  ResultClickWritable.java  UserQDataWritable.java  UserStatsWritable.java
python/: pcas.py  result_stats.py
